<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TAKIM ADI"
            android:textSize="40sp"
            android:textStyle="bold|italic"
            android:textColor="#F40757"
            android:layout_marginTop="10dp">
        </TextView>
        <EditText
            android:id="@+id/teamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textSize="30sp"
            android:layout_marginTop="30dp"
            android:textStyle="bold|italic"
            android:textColor="#000000"
            android:background="#E9E5ED">
            <requestFocus/>
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp">
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="300dp"
            android:layout_height="110dp"
            android:text="EKLE"
            android:textSize="25sp"
            android:textStyle="bold"
            android:background="#41ED48"
            android:layout_marginLeft="60dp">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal">
        <Spinner
            android:id="@+id/teams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:prompt="@string/takimlar">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
        <Button
            android:id="@+id/btnDel"
            android:layout_width="210dp"
            android:layout_height="100dp"
            android:background="#F81504"
            android:text="SİL"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp">
        </Button>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/next"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginLeft="40dp">
        </Button>
    </LinearLayout>
</LinearLayout>